{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#778853",
    "activityBar.background": "#778853",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b0c5cf",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#778853",
    "statusBar.background": "#5b6840",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#778853",
    "statusBarItem.remoteBackground": "#5b6840",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5b6840",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5b684099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5b6840"
}
